# sokolrm

./: .gitignore  README.md  build.xml  docExamples.txt  fields.txt  pom.xml
certificates/: keystore.jks
client/: Gruntfile.js  package-lock.json  package.json  test.js
client/css/: app.css
client/js/: accessRightsGrid.js  admin.js  app.js  attachesGrid.js  configFileEditor.js  container.js  containerHeader.js  dictionaries.js  executionForm.js  executionReportForm.js  filter.js  form.js  formButtons.js  grid.js  header.js  history.js  linkeddocs.js  list.js  modal.js  profile.js  reports.js  search.js  titleHeader.js  userHeader.js
client/test/: admin.html  admin.test.js  alertTest.html  app.html  app.showApp.html  app.test.js  attachesGrid.html  attachesGrid.test.js  container.html  container.test.js  containerHeader.html  containerHeader.test.js  dictionaries.html  dictionaries.test.js  execution.html  execution.test.js  form.html  form.test.js  grid.html  grid.test.js  header.html  index.html  list.html  list.test.js  modal.html  modal.test.js  testAll.html  testUtils.js
client2/: package-lock.json  package.json
client2/css/: app.css
client2/js/: examples.html  examples.js  tests.html  translation.ru.js
config/: accessRightsElements.json  allConfigs.csv  app.properties  appSettings.json  appSettingsTest.json  dictionaries.json  documentTypes.json  web-context-dev.xml
config/dictionaries/: contragents.json  documentKind.json  documentLinkTypes.json  documentTitles.json  executionReportStatus.json  groups.json  organizationPersons.json  registrationLists.json  users.json
config/flows/: incomingDocumentFlow.json  outgoingDocumentFlow.json
config/forms/: configFile.json  contragentForm.json  groupForm.json  incomingDocumentForm.json  internalDocumentForm.json  outgoingDocumentForm.json  registrationListForm.json  taskDocumentForm.json  userForm.json  userSystemForm.json
config/lists/: archivedDocumentsList.json  archivedIncomingTasksList.json  archivedOutgoingTasksList.json  configFiles.json  documentTemplatesList.json  documentsList.json  favoriteDocumentsList.json  incomingAcquaintanceTasksList.json  incomingApprovalTasksList.json  incomingDocumentsList.json  incomingExecutionTasksList.json  incomingTasksList.json  internalDocumentsList.json  linkedDocumentsList.json  myDocumentsList.json  outgoingAcquaintanceTasksList.json  outgoingApprovalTasksList.json  outgoingDocumentsList.json  outgoingExecutionTasksList.json  spaces.json  (+9 more)
db/: accessrecords.sql  configs.sql  contragents.sh  contragents.sql  db.psql  dbAndData.psql  dictionaries.sql  dictionaryValues.sql  documents.sql  drop_schema.sql  exportConfigs.sql  favorite.sql  files.sql  groups.sql  importConfigs.sql  info.txt  linkeddocuments.sql  registrationlists.sql  spaces.sql  tasks.sql  taskslists.sql  user_groups.sql  users.sh  users.sql
tests/: pom.xml  testng.xml  ts_debug.sql
tests/com/kattysoft/: AddMetaCharsetToHtml.java
tests/src/test/java/com/kattysoft/: ApproveDocumentIT.java  DictionariesIT.java  DictionaryIT.java  DocumentIT.java  Gen1.java  ListDocumentsFeaturesIT.java  ListDocumentsIT.java  OpenDocument.java  OpenDocumentIT.java  SearchIT.java  TestService.java  WebTest.java
tests/src/test/resources/: incomingNoExecutors.json  incomingTwoExecutors.json  incomingTwoSuccessExecutors.json  outgoingFromTemplate.json  outgoingNoApprovers.json  outgoingTwoApprovers.json  outgoingTwoSuccessApprovers.json
tests/src/test/resources/dictionaries/: afterAddDocumentKind.txt  afterDeleteAddDocumentKind.txt  body1.txt  contragent1.txt  contragent2.txt  contragentNew.txt  contragentTest.txt  contragentTest2.txt  contragents.txt  documentLinkTypes.txt  documentTitles.txt  executionReportStatus.txt  user.txt  user2.txt  userNew.txt  userTest.txt  userTest2.txt  users.txt
tests/src/test/resources/incomingNoExecutors/: header.archive.txt  header.case.txt  header2.txt  headerRegistered.txt  mainAttributes1.txt  mainAttributes2.txt  sokolHistoryPanel.txt
tests/src/test/resources/incomingTwoExecutors/: header.executed.txt  header.execution.txt  header1.txt  sokolExecutionPanel.executed.txt  sokolExecutionReportPanel.lukov.executed.txt  sokolHistoryPanel.txt
tests/src/test/resources/incomingTwoSuccessExecutors/: header.executed.txt  header.review.txt  mainAttributesRegistered.txt  sokolExecutionPanel.create.txt  sokolExecutionPanel.executed.txt  sokolExecutionReportPanel.zaharov.executed.txt  sokolHistoryPanel.txt
tests/src/test/resources/listfeatures/: list2AfterNext.txt  list4After50.txt  listBAfterColumnSelect.txt  listCFiltered.txt
tests/src/test/resources/lists/: archivedDocuments.txt  archivedIncomingTasks.txt  archivedOutgoingTasks.txt  documentTemplates.txt  documents.txt  incomingAcquaintanceTasks.txt  incomingApprovalTasks.txt  incomingDocuments.txt  incomingExecutionTasks.txt  incomingTasks.txt  internalDocuments.txt  myDocuments.txt  outgoingAcquaintanceTasks.txt  outgoingApprovalTasks.txt  outgoingDocuments.txt  outgoingExecutionTasks.txt  outgoingTasks.txt  reviewDocuments.txt  signDocuments.txt
tests/src/test/resources/outgoingFromTemplate/: attachmentsPanel.txt  mainAttributes1.txt
tests/src/test/resources/outgoingNoApprovers/: header.registered.txt  header.sent.txt
tests/src/test/resources/outgoingTwoApprovers/: buttons.sign.txt  buttons.tosign.txt  header.notapproved.txt  header.tocase.txt  header.tosign.txt  header1.txt  history.executecreate.txt  history.notapproved.txt  sokolExecutionPanel.notapproved.txt
tests/src/test/resources/outgoingTwoSuccessApprovers/: buttons.create.txt  header.approved.txt  header.archive.txt  header.execution.txt  mainAttributes.registered.txt  mainAttributes1.txt  sokolExecutionPanel.approved.txt  sokolExecutionPanel.create.txt  sokolExecutionReportPanel.zaharov.agreed.txt
tests/src/test/resources/search/: body1.txt  body2.txt  body3.txt  body4.txt  body5.txt  body6.txt  body7.txt  body8.txt  body9.txt  bodyC.txt  bodyC13.txt  bodyC14.txt  bodyC15.txt  bodyD.txt  bodyG.txt  bodyR.txt  bodyT.txt  bodyU10.txt  bodyU11.txt  bodyU12.txt
(+241 files in other folders)
