<project name="Sokol" basedir=".">
    <tstamp>
        <format property="datetime" pattern="yyyyMMdd-HHmm"  locale="en,UK" />
    </tstamp>
<!--
-s schema only
-c clean schema before create
-O no owner
-->

    <target name="backup_schema">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-s"/>
            <arg value="-c"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/backup/schema_${datetime}.sql"/>
        </exec>
    </target>

    <target name="dump_schema">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-s"/>
            <arg value="-c"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/dump/schema.sql"/>
        </exec>
    </target>

    <target name="drop_schema">
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/drop_schema.sql"/>
        </exec>
    </target>

    <target name="export_configs_from_db">
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/exportConfigs.sql"/>
            <arg value="-v"/>
            <arg value="targetfolder='${basedir}/config/allConfigs.csv'"/>
        </exec>
        <exec executable="java">
            <arg value="-cp" />
            <arg value="./javautils/classes" />
            <arg value="UnpackCsvToConfigFiles" />
        </exec>
    </target>
    
    <target name="import_configs_to_db">
        <exec executable="java">
            <arg value="-cp" />
            <arg value="./javautils/classes" />
            <arg value="GenerateSqlFromConfigFolder" />
        </exec>
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/importConfigs.sql"/>
        </exec>
    </target>
    
    <target name="restore">
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/drop_schema.sql"/>
        </exec>
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/dump/dump.sql"/>
        </exec>
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="./db/dump/dump_files.sql"/>
        </exec>
    </target>

    <target name="restoreBackup">
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="/Users/anatolii/Documents/sokolsed/db/backup/dump_20170622-1704.sql"/>
        </exec>
        <exec executable="psql">
            <arg value="-f"/>
            <arg value="/Users/anatolii/Documents/sokolsed/db/backup/dump_files_20170622-1704.sql"/>
        </exec>
    </target>

    <target name="dump">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-T"/>
            <arg value="sokol.files"/>
            <!--<arg value="-c"/>-->
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/dump/dump.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.files"/>
            <!--<arg value="-c"/>-->
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/dump/dump_files.sql"/>
        </exec>
    </target>

    <target name="dump_configs">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.configs"/>
            <!--<arg value="-c"/>-->
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/dump/dump_configs.sql"/>
        </exec>
    </target>

    <target name="dump_admin">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.groups"/>
            <arg value="-t"/>
            <arg value="sokol.users"/>
            <arg value="-t"/>
            <arg value="sokol.user_groups"/>
            <arg value="-t"/>
            <arg value="sokol.accessrecords"/>
            <arg value="--inserts"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/admin.sql"/>
        </exec>
    </target>
    
    <target name="dump_initial">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-T"/>
            <arg value="sokol.files"/>
            <arg value="-T"/>
            <arg value="sokol.configs"/>
            <arg value="--inserts"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/data.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.files"/>
            <arg value="--inserts"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/files.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.configs"/>
            <arg value="--inserts"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/configs.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-T"/>
            <arg value="sokol.files"/>
            <arg value="-T"/>
            <arg value="sokol.configs"/>
            <arg value="-s"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/schema.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.files"/>
            <arg value="-s"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/schema_files.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.configs"/>
            <arg value="-s"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/initial/schema_configs.sql"/>
        </exec>
    </target>

    <target name="backup">
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-T"/>
            <arg value="sokol.files"/>
            <arg value="-c"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/backup/dump_${datetime}.sql"/>
        </exec>
        <exec executable="pg_dump">
            <arg value="--schema"/>
            <arg value="sokol"/>
            <arg value="-t"/>
            <arg value="sokol.files"/>
            <arg value="-c"/>
            <arg value="-O"/>
            <arg value="-f"/>
            <arg value="./db/backup/dump_files_${datetime}.sql"/>
        </exec>
    </target>

    <target name="openReport">
        <exec executable="java">
            <arg value="-cp" />
            <arg value="./tests/" />
            <arg value="com.kattysoft.AddMetaCharsetToHtml" />
            <arg value="./tests/target/failsafe-reports/emailable-report.html"/>
        </exec>
        <exec executable="open">
            <arg value="./tests/target/failsafe-reports/emailable-report.html"/>
        </exec>
    </target>
</project>